<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/navigation_top_image"
    android:padding="20dp"
    android:clickable="true">
    <ImageView
        android:id="@+id/navigation_profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <TextView
        android:id="@+id/navigation_user_alias"
        android:layout_marginTop="20dp"
        android:text="user alias"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>